
<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Fantasy Addicts Results</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Be+Vietnam+Pro:wght@400;600;900&family=Lobster&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Mochiy+Pop+P+One&family=Neonderthaw&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      href="http://seshatdatabank.info/databrowser/img/seshat-icon.png"
    />
    <link rel="shortcut icon" href="#" />

    <!-- Datatbales for Srting tables -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css"
    />
    <script
      type="text/javascript"
      charset="utf8"
      src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"
    ></script>

    <script
      src="https://kit.fontawesome.com/3299560c1d.js"
      crossorigin="anonymous"
    ></script>


    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQury minified -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>


    <!-- Multiple Select Select2 JavaScript -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <!-- Added for dynamicdropdowns in sections -->
    
  </head>


  <style>
    .jBwhaY {
        background-image: url("/static/media/pattern-2-d.0a64c7c7.png"), url("/static/media/pattern-2-d.0a64c7c7.png"), linear-gradient(to right, rgb(2, 239, 255), rgb(98, 123, 255));
        background-position: 50% -40px, right -73px bottom -24px, 0px center;
        background-size: 618px 873px, 618px 873px, auto;
    }
    .dfMXSZ {
        background-size: 360px 240px;
    }

    .dfMXSZ {
        flex: 1 1 0%;
        background-image: url("https://s3.amazonaws.com/www.majidbenam.com/players_3.png");
        background-repeat: no-repeat;
        background-position: right 5rem bottom;
        background-size: 263px 176px;
        padding-left: 100px;
    }

:root {
  --c-gradient-fan-passport-progress: linear-gradient(
    157.48deg,
    var(--c-pl-yellow) 2.92%,
    var(--c-pl-green) 11.51%,
    var(--c-pl-blue) 28.69%,
    var(--c-pl-lilac) 51.02%,
    var(--c-pl-pink) 71.2%,
    var(--c-pl-orange) 88.81%
  );
}

.rainbow-border {
  display: inline-block;
  padding: 0.4em 1em;
  font-weight: bold;
  color: dark;
  border-radius: 20px;

  background: transparent; /* transparent background */
  border: 5px solid;
  border-radius: 5px;
  border-image: var(--c-gradient-fan-passport-progress) 1;
  background-clip: padding-box;
}

.rainbow-border-rounded-non-transparent {
  display: inline-block;
  padding: 0.4em 1em;
  font-weight: bold;
  color: white;
  background: var(--c-gradient-fan-passport-progress);
  border-radius: 20px;

  /* Make the text background a solid color */
  background-clip: padding-box, border-box;
  background-origin: padding-box, border-box;
  background-repeat: no-repeat;

  /* Trick: Create two background layers */
  background-image:
    linear-gradient(white,gray),  /* actual background */
    var(--c-gradient-fan-passport-progress);                  /* border gradient */

  border: 3px solid transparent;
}



    :root {
    --c-pl-yellow: #ebff00;
    --c-pl-blue: #05f0ff;
    --c-pl-lilac: #953bff;
    --c-pl-green: #00ff87;
    --c-pl-orange: #ff6900;
    --c-pl-pink: #ff2882;
    --c-pl-purple: #37003c;
    --c-pl-yellow-tp: #ebff0033;
    --c-pl-blue-tp: #05f0ff33;
    --c-pl-lilac-tp: #953bff33;
    --c-pl-green-tp: #00ff8733;
    --c-pl-orange-tp: #ff690033;
    --c-pl-pink-tp: #ff288233;
    --c-pl-purple-tp: #37003c33;
    --c-pl-green-hovered: #03f283;
    --c-competition-champions-league: #102de6;
    --c-competition-europa-league: #ff6900;
    --c-competition-conference-league: #00be14;
    --c-pl-purple-rgb: 55,0,60;
    --c-blue: #0c33ff;
    --c-red: #fe1313;
    --c-mono-black: #000;
    --c-mono-p2: #faf9fa;
    --c-mono-p5: #f5f2f5;
    --c-mono-p10: #ebe5eb;
    --c-mono-p20: #d7ccd8;
    --c-mono-p30: #c3b2c4;
    --c-mono-p40: #af99b1;
    --c-mono-p50: #9b809d;
    --c-mono-p60: #87668a;
    --c-mono-p70: #7d5980;
    --c-mono-p80: #541e5d;
    --c-mono-p90: #41054b;
    --c-mono-p100: var(--c-pl-purple);
    --c-mono-p110: #28002b;
    --c-mono-p120: #1e0021;
    --c-mono-white: #fff;
    --c-mono-900: #0b0b0b;
    --c-mono-800: #191919;
    --c-mono-700: #262626;
    --c-mono-600: #404040;
    --c-mono-500: #595959;
    --c-mono-400: #8c8c8c;
    --c-mono-300: #b2b2b2;
    --c-mono-200: #e5e5e5;
    --c-mono-100: #faf9fa;
    --c-mono-white-rgb: 255,255,255;
    --c-mono-black-rgb: 0,0,0;
    --c-system-error: #e60023;
    --c-system-success: #34a853;
    --c-system-dark: #161616;
    --c-system-light: #fafcff;
    --c-system-error-light: #fff2f4;
    --c-gradient-001: linear-gradient(90deg,var(--c-pl-green),var(--c-pl-yellow));
    --c-gradient-002: linear-gradient(90deg,var(--c-pl-purple),var(--c-pl-blue));
    --c-gradient-003: linear-gradient(90deg,var(--c-pl-purple),var(--c-pl-green));
    --c-gradient-004: linear-gradient(90deg,var(--c-pl-purple),var(--c-pl-lilac));
    --c-gradient-005: linear-gradient(90deg,var(--c-pl-lilac),var(--c-pl-blue));
    --c-gradient-006: linear-gradient(90deg,var(--c-pl-lilac),var(--c-pl-pink));
    --c-gradient-007: linear-gradient(90deg,var(--c-pl-orange),var(--c-pl-pink));
    --c-gradient-fpl: linear-gradient(90deg,var(--c-pl-blue),var(--c-pl-lilac));
    --c-gradient-epl: linear-gradient(90deg,var(--c-pl-yellow),var(--c-pl-green));
    --c-gradient-fan-passport: linear-gradient(57.48deg,var(--c-pl-yellow) 2.92%,var(--c-pl-green) 11.51%,var(--c-pl-blue) 28.69%,var(--c-pl-lilac) 51.02%,var(--c-pl-pink) 71.2%,var(--c-pl-orange) 88.81%);
    --c-gradient-fan-passport-progress: linear-gradient(157.48deg,var(--c-pl-yellow) 2.92%,var(--c-pl-green) 11.51%,var(--c-pl-blue) 28.69%,var(--c-pl-lilac) 51.02%,var(--c-pl-pink) 71.2%,var(--c-pl-orange) 88.81%);
    --c-gradient-fan-passport-progress-tp: linear-gradient(157.48deg,var(--c-pl-yellow-tp) 2.92%,var(--c-pl-green-tp) 11.51%,var(--c-pl-blue-tp) 28.69%,var(--c-pl-lilac-tp) 51.02%,var(--c-pl-pink-tp) 71.2%,var(--c-pl-orange-tp) 88.81%);
    --opacity-purple-5: rgba(var(--c-pl-purple-rgb),0.05);
    --opacity-purple-10: rgba(var(--c-pl-purple-rgb),0.1);
    --opacity-purple-15: rgba(var(--c-pl-purple-rgb),0.15);
    --opacity-purple-20: rgba(var(--c-pl-purple-rgb),0.2);
    --opacity-purple-25: rgba(var(--c-pl-purple-rgb),0.25);
    --opacity-purple-30: rgba(var(--c-pl-purple-rgb),0.3);
    --opacity-purple-35: rgba(var(--c-pl-purple-rgb),0.35);
    --opacity-purple-40: rgba(var(--c-pl-purple-rgb),0.4);
    --opacity-purple-45: rgba(var(--c-pl-purple-rgb),0.45);
    --opacity-purple-50: rgba(var(--c-pl-purple-rgb),0.5);
    --opacity-purple-55: rgba(var(--c-pl-purple-rgb),0.55);
    --opacity-purple-60: rgba(var(--c-pl-purple-rgb),0.6);
    --opacity-purple-65: rgba(var(--c-pl-purple-rgb),0.65);
    --opacity-purple-70: rgba(var(--c-pl-purple-rgb),0.7);
    --opacity-purple-75: rgba(var(--c-pl-purple-rgb),0.75);
    --opacity-purple-80: rgba(var(--c-pl-purple-rgb),0.8);
    --opacity-purple-85: rgba(var(--c-pl-purple-rgb),0.85);
    --opacity-purple-90: rgba(var(--c-pl-purple-rgb),0.9);
    --opacity-purple-95: rgba(var(--c-pl-purple-rgb),0.95);
    --opacity-black-5: rgba(var(--c-mono-black-rgb),0.05);
    --opacity-black-10: rgba(var(--c-mono-black-rgb),0.1);
    --opacity-black-15: rgba(var(--c-mono-black-rgb),0.15);
    --opacity-black-20: rgba(var(--c-mono-black-rgb),0.2);
    --opacity-black-25: rgba(var(--c-mono-black-rgb),0.25);
    --opacity-black-30: rgba(var(--c-mono-black-rgb),0.3);
    --opacity-black-35: rgba(var(--c-mono-black-rgb),0.35);
    --opacity-black-40: rgba(var(--c-mono-black-rgb),0.4);
    --opacity-black-45: rgba(var(--c-mono-black-rgb),0.45);
    --opacity-black-50: rgba(var(--c-mono-black-rgb),0.5);
    --opacity-black-55: rgba(var(--c-mono-black-rgb),0.55);
    --opacity-black-60: rgba(var(--c-mono-black-rgb),0.6);
    --opacity-black-65: rgba(var(--c-mono-black-rgb),0.65);
    --opacity-black-70: rgba(var(--c-mono-black-rgb),0.7);
    --opacity-black-75: rgba(var(--c-mono-black-rgb),0.75);
    --opacity-black-80: rgba(var(--c-mono-black-rgb),0.8);
    --opacity-black-85: rgba(var(--c-mono-black-rgb),0.85);
    --opacity-black-90: rgba(var(--c-mono-black-rgb),0.9);
    --opacity-black-95: rgba(var(--c-mono-black-rgb),0.95);
    --opacity-white-5: rgba(var(--c-mono-white-rgb),0.05);
    --opacity-white-10: rgba(var(--c-mono-white-rgb),0.1);
    --opacity-white-15: rgba(var(--c-mono-white-rgb),0.15);
    --opacity-white-20: rgba(var(--c-mono-white-rgb),0.2);
    --opacity-white-25: rgba(var(--c-mono-white-rgb),0.25);
    --opacity-white-30: rgba(var(--c-mono-white-rgb),0.3);
    --opacity-white-35: rgba(var(--c-mono-white-rgb),0.35);
    --opacity-white-40: rgba(var(--c-mono-white-rgb),0.4);
    --opacity-white-45: rgba(var(--c-mono-white-rgb),0.45);
    --opacity-white-50: rgba(var(--c-mono-white-rgb),0.5);
    --opacity-white-55: rgba(var(--c-mono-white-rgb),0.55);
    --opacity-white-60: rgba(var(--c-mono-white-rgb),0.6);
    --opacity-white-65: rgba(var(--c-mono-white-rgb),0.65);
    --opacity-white-70: rgba(var(--c-mono-white-rgb),0.7);
    --opacity-white-75: rgba(var(--c-mono-white-rgb),0.75);
    --opacity-white-80: rgba(var(--c-mono-white-rgb),0.8);
    --opacity-white-85: rgba(var(--c-mono-white-rgb),0.85);
    --opacity-white-90: rgba(var(--c-mono-white-rgb),0.9);
    --opacity-white-95: rgba(var(--c-mono-white-rgb),0.95);
}

    .fertig-player-old {
        display: inline-block;
        font-weight: bold;
        color: #37003c;

      
        background: transparent; /* transparent background */
        border: 5px solid;

        border-image: var(--c-gradient-fan-passport-progress) 1;

        padding-left: 5px; 
        padding-right: 5px;
        padding-top: 5px; 
        margin-top: 2px;
    }

    
    .fertig-player {
  display: inline-block;
  font-weight: bold;
  color: #37003c;

  /* Make the text background a solid color */
  background-clip: padding-box, border-box;
  background-origin: padding-box, border-box;
  background-repeat: no-repeat;

  /* Trick: Create two background layers */
  background-image:
    linear-gradient(white,lightgray),  /* actual background */
    lightgray;                  /* border gradient */

  border: 1px solid gray;
    padding-left: 3px; 
  padding-right: 1px;
  padding-top: 1px; 
  margin-top: 2px;
}

    .great-player {
  display: inline-block;
  font-weight: bold;
  color: #37003c;
  background: var(--c-gradient-fan-passport-progress-tp);

  /* Make the text background a solid color */
  background-clip: padding-box, border-box;
  background-origin: padding-box, border-box;
  background-repeat: no-repeat;

  /* Trick: Create two background layers */
  background-image:
    linear-gradient(white,lightgray),  /* actual background */
    var(--c-gradient-fan-passport-progress);                  /* border gradient */

  border: 3px solid transparent;
  padding-left: 3px; 
  padding-right: 3px;
  padding-top: 1px; 
  margin-top: 1px;
}



    .fertig-player-with-rainbow-bg {
        display: inline-block;
        padding: 0.4em 1em;
        font-weight: bold;
        color: white;

      
        background: transparent; /* transparent background */
        border: 5px solid;

        border-image: var(--c-gradient-fan-passport-progress) 1;

        padding-left: 5px; 
        padding-right: 5px;
        padding-top: 5px; 
        padding-bottom: 5px;
        margin-top: 2px;
    }

    .spielende-player {
        background: linear-gradient(245.98deg, #FF6900 -48.99%, #FF6604 -32.53%, #FF6010 -14.01%, #FF5625 4.51%, #FF4743 23.03%, #FF3468 41.55%, #FF2882 53.89%, #963CFF 156.77%);
        padding-left: 5px; 
        padding-right: 5px;
        margin-top: 2px;
        box-shadow: inset 0 0 0 1000px transparent;

    }

    td.players {
        background: linear-gradient(
    245.98deg,
    #A8E6A333 -48.99%,
    #98E69833 -32.53%,
    #8EE78E33 -14.01%,
    #82E68233 4.51%,
    #70E67033 23.03%,
    #5FE65F33 41.55%,
    #4EE64E33 53.89%,
    #2ED62E33 156.77%
);

    }

    .wartende-player {
        background: #f5f2f5;
        border: 1px solid teal;
    }



    .table>:not(caption)>*>* {
    padding: .05rem .05rem;
    background-color: var(--bs-table-bg);
    border-bottom-width: 1px;
    box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
}



 .total_points {
    display: inline;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: 5px;
    padding-top: 8px;
    padding-bottom: 8px;
    justify-content: center;
    border-radius: 8px;
    background:  linear-gradient(270deg, #6776FF88 0%, #05F0FF88 100%);
    color: #37003c;
 }

 .player-card {
  display: inline-block;
  flex-direction: row;
  align-items: center;
  padding-top: 0.0rem;
  border-radius: 0.5rem;
  color: #37003c;;
}

.player-info {
  flex-direction: column;
  align-items: flex-start;
}

.player-name {
  white-space: nowrap;
  font-size: 0.7em;
}

.player-score {
  background: transparent;
  color: #37003c;
  font-weight: bold;
  padding: 0 3px;
  border-radius: 0.5rem;
  text-align: center;
  margin-top: 2px;
}

.player-image-wrapper {
  margin-left: 8px;
  display:block;
}

.great-player-image {
  width: 40px;
  background-color: transparent;
  border-radius: 4px;
}

.good-player-image {
  width: 40px;
  background-color: transparent;
  border-radius: 4px;
}

.ok-player-image {
  width: 40px;
  background-color: transparent;
  border-radius: 4px;
}


    .bazikona {
        height: 200px;
        width: 353px;
    }

    
.city-card {
  position: relative;
  width: 100%;
  height: 150px;
  background-size: cover;
  background-position: center;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.city-card:hover {
  transform: scale(1.02);
}

.city-label {
  position: absolute;
  top: 8px;
  left: 10px;
  padding: 3px 6px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  font-weight: bold;
  border-radius: 6px;
  font-size: 0.8rem;
}

    hr.bg-colorful {
        background-image: linear-gradient(to right, red,orange,green,blue,indigo,violet);
        height:5px;
    }


.row {
    --bs-gutter-x: 0.0rem;
}

    h5, h6 {
        padding-bottom: 0px;
        margin-bottom: 0px;
    }


.switch {
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  font-size: 1rem;
}

.switch input {
  display: none;
}

.slider {
  position: relative;
  width: 50px;
  height: 26px;
  background-color: #ccc;
  border-radius: 34px;
  transition: 0.4s;
}

.slider::before {
  content: "";
  position: absolute;
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  border-radius: 50%;
  transition: 0.4s;
}

/* When checked */
input:checked + .slider {
  background-color: #2196F3;
}

input:checked + .slider::before {
  transform: translateX(24px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round::before {
  border-radius: 50%;
}

.toggle-label {
  font-weight: 500;
}

.BENCH_ROW {
    background: rgb(240, 240, 240);
}

.GK_ROW {
    background: rgb(229, 250, 236);
}
.DF_ROW {
    background: rgb(229, 250, 236);
}
.MF_ROW {
    background: rgb(229, 250, 236);
}
.FW_ROW {
    background: rgb(229, 250, 236);
}

.bg-colorful {
        background-image: var(--c-gradient-fan-passport-progress-tp);
        width:100%
}


  </style>

<body>

    <div class="bg-colorful">
        <div class="container text-teal">
            <h1 class="text-success"> Fantasy Addicts Results</h1>
            <span class="text-secondary fw-light"> Last Updated: 2025-09-06 <sup>(Tehran)</sup> <sup>(Tehran)</sup></span>
        </div>
    </div>



    <div class="container">
    
        <div class="container mt-2 mb-5">
            <h4 class='ps-2'>Center</h4> 
            <div class="row g-3">
        
            <div class="col-md-3 px-2">
                <a href="./helsinki/gw_3.html" class="text-decoration-none text-reset">
                <div class="city-card" style="background-image: url('https://encrypted-tbn2.gstatic.com/licensed-image?q=tbn:ANd9GcSlTIoiCpTggQPalhiAVwGUWMQXaM9jmT9zWGs-3F84JhwYp7MKVQChqCuYZJ7wCLeK6iPVa7e3HfYMMm-C1n7dklru8s89qlsAnc-uLA');">
                <div class="city-label">Helsinki</div>
                </div>
                </a>
            </div>
            
            <div class="col-md-3 px-2">
                <a href="./dusseldorf/gw_3.html" class="text-decoration-none text-reset">
                <div class="city-card" style="background-image: url('https://encrypted-tbn2.gstatic.com/licensed-image?q=tbn:ANd9GcRlYgysKM47GIbYFFiZk_e71Qd_w_K8FRRIw57l5VlT1bXMI8T8H4Z4M5vbTkvx03esqyzq80lgxxpJmEpOdWLUaIhb3ViI87f_qOs2LA');">
                <div class="city-label">Dusseldorf</div>
                </div>
                </a>
            </div>
            
            <div class="col-md-3 px-2">
                <a href="./bucharest/gw_3.html" class="text-decoration-none text-reset">
                <div class="city-card" style="background-image: url('https://encrypted-tbn3.gstatic.com/licensed-image?q=tbn:ANd9GcQ_KthHTWjTCy2xPZxsg0PvjxM6NW3jjes7j2uKPMZngCWQKgYwGx3p6QXR3i-3l01O5MfcIiw4z8kDwNVgkOoJvr-z0thYYtl_poyUHQ');">
                <div class="city-label">Bucharest</div>
                </div>
                </a>
            </div>
            
            <div class="col-md-3 px-2">
                <a href="./prague/gw_3.html" class="text-decoration-none text-reset">
                <div class="city-card" style="background-image: url('https://encrypted-tbn3.gstatic.com/licensed-image?q=tbn:ANd9GcQWhNH1AZg32jt3X_RWbNbnY4ebR23iFRlk65aL391NjaYfb8bLRJRXdjEPSXGA7NUKsI4vLyWnC3gDc3YxFjgQH4a0SCWe6P3Ba_FlXQ');">
                <div class="city-label">Prague</div>
                </div>
                </a>
            </div>
            
            <div class="col-md-3 px-2">
                <a href="./zagreb/gw_3.html" class="text-decoration-none text-reset">
                <div class="city-card" style="background-image: url('https://encrypted-tbn2.gstatic.com/licensed-image?q=tbn:ANd9GcRgIGdUzeNO72zXqC2BA-7GzpF948BUa39Pn-o_b2i9qjWv1v5XP2uGVyAOIDwkXwnFAwYzceKxviknp5JKF_yTRgi-L1kcVL4ktg5RbA');">
                <div class="city-label">Zagreb</div>
                </div>
                </a>
            </div>
            
            <div class="col-md-3 px-2">
                <a href="./belgrade/gw_3.html" class="text-decoration-none text-reset">
                <div class="city-card" style="background-image: url('https://encrypted-tbn1.gstatic.com/licensed-image?q=tbn:ANd9GcS9V6k0jYc8OzcTXyUlZq2j3E_BUOt1SHeush_Q47HgySqswB5qt6Us1uEVaWab1UfZhYY0NtONzuxxJ5zYS43tptTe3hLxfsgehHT2xGg');">
                <div class="city-label">Belgrade</div>
                </div>
                </a>
            </div>
            
            <div class="col-md-3 px-2">
                <a href="./khartoum/gw_3.html" class="text-decoration-none text-reset">
                <div class="city-card" style="background-image: url('https://encrypted-tbn2.gstatic.com/licensed-image?q=tbn:ANd9GcQ0UBR1JVmbBmfNlKzZjbIG3_Fl-25c1HurSdK0QAw_RabHrVvT09T5oauq1jh9l5KjQ_9OPxyL9zSifaTYxRyCX8rf7DbD2-gMpFudgto');">
                <div class="city-label">Khartoum</div>
                </div>
                </a>
            </div>
            
            <div class="col-md-3 px-2">
                <a href="./brussels/gw_3.html" class="text-decoration-none text-reset">
                <div class="city-card" style="background-image: url('https://encrypted-tbn2.gstatic.com/licensed-image?q=tbn:ANd9GcQvG-UCQz5zSsZOD37inRsiFddK14xKPkF7ZwoUrOzYqL8rG7gmkfl-QyHp_9dRWUpEl5h5FR_4ogd1_3fRXORJ4AqHzaMVKIkUQhFafw');">
                <div class="city-label">Brussels</div>
                </div>
                </a>
            </div>
            
            <div class="col-md-3 px-2">
                <a href="./bologna/gw_3.html" class="text-decoration-none text-reset">
                <div class="city-card" style="background-image: url('https://lh3.googleusercontent.com/gps-cs-s/AC9h4nrZF5HY-ygc6leuIcEn4jxYBPISq8v0MlX7YlW8QBklNG49OPJcNSBV8ngPhLpWATIL5ej8J_Kljna3E3nkU5iVPf0zEweZDcdDKcQzj_lO2P67luqPymUSN22K8fYfX2BxaWcx=w844-h488-n-k-no');">
                <div class="city-label">Bologna</div>
                </div>
                </a>
            </div>
            
            <div class="col-md-3 px-2">
                <a href="./nakhchivan/gw_3.html" class="text-decoration-none text-reset">
                <div class="city-card" style="background-image: url('https://encrypted-tbn2.gstatic.com/licensed-image?q=tbn:ANd9GcRgA7YuHS_LFJEFSbqXXNRElF94EWkG-B7Ut3lOv6zXJesgcJajfIL8bAxY4Zguko5yyKFW4HQgTXErUIZzp53QmoZm0H4cz58GAC9HAA');">
                <div class="city-label">Nakhchivan</div>
                </div>
                </a>
            </div>
            
            <div class="col-md-3 px-2">
                <a href="./maastricht/gw_3.html" class="text-decoration-none text-reset">
                <div class="city-card" style="background-image: url('https://encrypted-tbn0.gstatic.com/licensed-image?q=tbn:ANd9GcTFWD62YE7khsy-ZOnIdT9ChBxUIvJGJW9yowFrlZlldMpzv7EE-ICEOXiCkV9qdu7YB7HcJTobVY5iPmNTmpKCg-YYjyqRwKWQjyZiVwk');">
                <div class="city-label">Maastricht</div>
                </div>
                </a>
            </div>
            
            <div class="col-md-3 px-2">
                <a href="./alexandria/gw_3.html" class="text-decoration-none text-reset">
                <div class="city-card" style="background-image: url('https://encrypted-tbn2.gstatic.com/licensed-image?q=tbn:ANd9GcSHAtK6iCf09aq8PHHmMf2XRzN_Xcig3jNjhd5fWghIz0fGbg190SgOXPmqyG8Qx-7D3qCaU36-0zqBBngWSYNM52kIGVuKLu2-xIbqMQ');">
                <div class="city-label">Alexandria</div>
                </div>
                </a>
            </div>
            
                </div>
            </div>
        
      <div class="row">
        <!-- Medals Table -->
        <div class="col-md-6 px-1">
          <h4 class="text-center">Medal Count</h4>
          <table class="table align-middle text-center">
            <thead class="table-dark">
              <tr>
                <th><small class="text-secondary fw-light">#</small></th>
                <th style="text-align: left;">Country</th>
                <th>🥇</th>
                <th>🥈</th>
                <th>🥉</th>
                <th>🥇🥈🥉</th>
              </tr>
            </thead>
            <tbody>
    
              <tr>
                <td>1</td>
                <td style="text-align: left;" class="p-1"><h5>Switzerland 🇨🇭</h5></td>
                <td class="fs-5 p-1 fw-bold">6</td>
                <td class="fs-6 p-1">4</td>
                <td class="fs-6 p-1">1</td>
                <td class="p-1 fw-light">11</td>
              </tr>
        
              <tr>
                <td>2</td>
                <td style="text-align: left;" class="p-1"><h5>Germany 🇩🇪</h5></td>
                <td class="fs-5 p-1 fw-bold">5</td>
                <td class="fs-6 p-1">2</td>
                <td class="fs-6 p-1">1</td>
                <td class="p-1 fw-light">8</td>
              </tr>
        
              <tr>
                <td>3</td>
                <td style="text-align: left;" class="p-1"><h5>Greece 🇬🇷</h5></td>
                <td class="fs-5 p-1 fw-bold">4</td>
                <td class="fs-6 p-1">5</td>
                <td class="fs-6 p-1">3</td>
                <td class="p-1 fw-light">12</td>
              </tr>
        
              <tr>
                <td>4</td>
                <td style="text-align: left;" class="p-1"><h5>Italy 🇮🇹</h5></td>
                <td class="fs-5 p-1 fw-bold">4</td>
                <td class="fs-6 p-1">4</td>
                <td class="fs-6 p-1">2</td>
                <td class="p-1 fw-light">10</td>
              </tr>
        
              <tr>
                <td>5</td>
                <td style="text-align: left;" class="p-1"><h5>Hungary 🇭🇺</h5></td>
                <td class="fs-5 p-1 fw-bold">4</td>
                <td class="fs-6 p-1">3</td>
                <td class="fs-6 p-1">4</td>
                <td class="p-1 fw-light">11</td>
              </tr>
        
              <tr>
                <td>6</td>
                <td style="text-align: left;" class="p-1"><h5>Belgium 🇧🇪</h5></td>
                <td class="fs-5 p-1 fw-bold">3</td>
                <td class="fs-6 p-1">1</td>
                <td class="fs-6 p-1">3</td>
                <td class="p-1 fw-light">7</td>
              </tr>
        
              <tr>
                <td>7</td>
                <td style="text-align: left;" class="p-1"><h5>Sweden 🇸🇪</h5></td>
                <td class="fs-5 p-1 fw-bold">2</td>
                <td class="fs-6 p-1">5</td>
                <td class="fs-6 p-1">2</td>
                <td class="p-1 fw-light">9</td>
              </tr>
        
              <tr>
                <td>8</td>
                <td style="text-align: left;" class="p-1"><h5>Austria 🇦🇹</h5></td>
                <td class="fs-5 p-1 fw-bold">2</td>
                <td class="fs-6 p-1">1</td>
                <td class="fs-6 p-1">3</td>
                <td class="p-1 fw-light">6</td>
              </tr>
        
              <tr>
                <td>9</td>
                <td style="text-align: left;" class="p-1"><h5>Netherlands 🇳🇱</h5></td>
                <td class="fs-5 p-1 fw-bold">2</td>
                <td class="fs-6 p-1">0</td>
                <td class="fs-6 p-1">2</td>
                <td class="p-1 fw-light">4</td>
              </tr>
        
              <tr>
                <td>10</td>
                <td style="text-align: left;" class="p-1"><h5>Denmark 🇩🇰</h5></td>
                <td class="fs-5 p-1 fw-bold">1</td>
                <td class="fs-6 p-1">4</td>
                <td class="fs-6 p-1">4</td>
                <td class="p-1 fw-light">9</td>
              </tr>
        
              <tr>
                <td>11</td>
                <td style="text-align: left;" class="p-1"><h5>France 🇫🇷</h5></td>
                <td class="fs-5 p-1 fw-bold">1</td>
                <td class="fs-6 p-1">3</td>
                <td class="fs-6 p-1">5</td>
                <td class="p-1 fw-light">9</td>
              </tr>
        
              <tr>
                <td>12</td>
                <td style="text-align: left;" class="p-1"><h5>Finland 🇫🇮</h5></td>
                <td class="fs-5 p-1 fw-bold">1</td>
                <td class="fs-6 p-1">2</td>
                <td class="fs-6 p-1">6</td>
                <td class="p-1 fw-light">9</td>
              </tr>
        
              <tr>
                <td>13</td>
                <td style="text-align: left;" class="p-1"><h5>Serbia 🇷🇸</h5></td>
                <td class="fs-5 p-1 fw-bold">1</td>
                <td class="fs-6 p-1">2</td>
                <td class="fs-6 p-1">0</td>
                <td class="p-1 fw-light">3</td>
              </tr>
        
              <tr>
                <td>14</td>
                <td style="text-align: left;" class="p-1"><h5>Referee 🏴</h5></td>
                <td class="fs-5 p-1 fw-bold">0</td>
                <td class="fs-6 p-1">0</td>
                <td class="fs-6 p-1">0</td>
                <td class="p-1 fw-light">0</td>
              </tr>
        
            </tbody>
          </table>
        </div>

        <!-- Points Table -->
        <div class="col-md-6 px-1">
          <h4 class="text-center">Total Points</h4>
          <table class="table align-middle text-center">
            <thead class="table-dark">
              <tr>
                <th><small class="text-secondary fw-light">#</small></th>
                <th style="text-align: left;">Country</th>
                <th>Points</th>
              </tr>
            </thead>
            <tbody>
    
            </tbody>
          </table>
        </div>
        
    <div class="col-md-6 px-1">
        <h4 class="text-center">Gamers</h4>
        <table class="table text-center align-middle">
            <thead class="table-secondary">
                <tr>
                    <th><small class="text-secondary fw-light">#</small></th>
                    <th style="text-align: left;">Gamer</th>
                    <th>🥇</th>
                    <th>🥈</th>
                    <th>🥉</th>
                    <th><small style="font-size: 10px;">🥇🥈🥉</small></th>
                    <th><i style="font-size:16px" class="fa">&#xf1e3;</i></th>
                    <th><img src="../../football-shoe.png" alt="My Image" style="width: 20px;"></th>
                    <th class="fw-light"><small>Points</small></th>


                </tr>
            </thead>
            <tbody>
    
            </tbody>
        </table>
    </div>
    
      </div>
    </div>
    


    <!-- footer -->
    <div class="container-fluid">
      <footer id="main-footer" class="py-4 dijamm text-black text-center">
        Copyright ©
        <span class="year">2025</span> MajidBenam.
      </footer>
    </div>
</body>

<script>
  document.getElementById('toggleDetails').addEventListener('change', function() {
    const city = this.dataset.city; // e.g., "vienna"
    const rows = document.querySelectorAll(`div.detailedmaps-${city}`);
    
    rows.forEach(row => {
      row.style.display = this.checked ? 'none' : '';
    });
  });

</script>


</html>

